# insulin-calculator-modern

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insulincalculator/: MainActivity.kt
app/src/main/java/com/example/insulincalculator/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/values/: themes.xml
